<Page x:Class="PDFBookmarks.HelpMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDFBookmarks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpMenu">

    <Grid Background="White">
        <Label Content="Help page" HorizontalAlignment="Left" Height="54" Margin="597,23,0,0" VerticalAlignment="Top" Width="149" FontSize="30" Background="#00000000"/>
        <ScrollViewer HorizontalAlignment="Left" Height="311" Margin="40,103,0,0" VerticalAlignment="Top" Width="437">
            <TextBlock x:Name="HelpArea" TextWrapping="Wrap" Text="Help"/>
        </ScrollViewer>
        <Button x:Name="BackButton" Content="" HorizontalAlignment="Left" Height="65" Margin="40,20,0,0" VerticalAlignment="Top" Width="65" FontSize="25" Foreground="Black" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/left-arrow.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="HelpItems" HorizontalAlignment="Left" Height="244" Margin="567,0,0,0" VerticalAlignment="Center" Width="179">
            <ListBoxItem x:Name="BookmarksHelp" Content="Bookmarks"/>
            <ListBoxItem x:Name="OpenFileHelp" Content="Opening files"/>
            <ListBoxItem x:Name="SettingsHelp" Content="Settings"/>
        </ListBox>
    </Grid>
</Page>
